# AccAssignment

./: README.md  pom.xml
src/main/java/com/acc/airport/: AirportServiceApplication.java
src/main/java/com/acc/airport/config/: DataConfig.java  DataConfiguration.java
src/main/java/com/acc/airport/controller/: AirportController.java
src/main/java/com/acc/airport/domain/: Airport.java  Country.java  Result.java  Runway.java
src/main/java/com/acc/airport/exception/: AirportServiceException.java
src/main/java/com/acc/airport/service/: AirportService.java
src/main/java/com/acc/airport/validation/: Validator.java
src/main/resources/public/: welcome.html
src/test/java/com/acc/airport/Helper/: TestStub.java
src/test/java/com/acc/airport/config/: DataConfigTest.java  DataConfigurationTest.java
src/test/java/com/acc/airport/controller/: AirportControllerTest.java
src/test/java/com/acc/airport/service/: AirportServiceTest.java
src/test/java/com/acc/airport/validation/: ValidatorTest.java
src/test/resources/: airports.csv  countries.csv  runways.csv
